{
  "compilerOptions": {
  
    "rootDir": "./app",
    "outDir": "./dist",
 
    "module": "nodenext",
    "target": "esnext",
    "types": [],
    "paths": {
      "@workspace/app/backend/*" : ["./app/backend/src/*"],
      "@workspace/app/db/*" : ["./app/db/*"]
    },

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,

    "strict": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
